f0(n) = n + n/2 + n/4 + n/8 + ... 1
		2n - 1  
		for n divisible by 2

f1(n) = n + (n - 1) + (n - 2) + ... 1
		n * (n + 1) / 2
		
f2(1) = 1
f2(2) = c + 1
f2(3) = c + c + 1
f2(n) = (n - 1) * c + 1
		
f3(1) = 1
f3(2) = c + 1
f3(4) = c + c + 1
f3(8) = c + c + c + 1
f3(n) = log2(n) * c + 1

f4(1) = 1
f4(2) = 2 + 2 * 1 = 4
f4(4) = 4 + 2 * 4 = 12
f4(8) = 8 + 2 * 12 = 32
f4(16) = 16 + 2 * 32 = 80
f4(n) = n * (log2(n) + 1)

f5(1) = 1
f5(2) = c + 2
f5(4) = c + 2c + 4 = 3c + 4
f5(8) = c + 6c + 8 = 7c + 8
f5(n) = (n - 1) * c + n

f6(1) = 1
f6(2) = c + 2
f6(3) = c + 2c + 4 = 3c + 4
f6(4) = c + 6c + 8 = 7c + 8
f6(5) = c + 14c + 16 = 15c + 16
f6(n) = [2^(n - 1)]*(c + 1) - c
